apiVersion: v2
name: %WORKLOAD%-%ENVIRONMENT%
description: A Helm chart for %WORKLOAD% in the %ENVIRONMENT% environment
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: variant-standard-lib
    version: 0.0.0
    repository: "file://../../../shared/helm-templates/variant-standard-lib"
