apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kustomize-sample-secrets
  labels:
    app: kustomize-sample
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    # These values can be patched per environment
    userAssignedIdentityID: ""
    keyvaultName: "shared-kv-variant"
    tenantId: ""
    objects: |
      array:
        - |
          objectName: test-secret
          objectType: secret
          objectAlias: test-secret
  secretObjects:
    - secretName: app-secrets
      type: Opaque
      data:
        - objectName: test-secret
          key: TEST_SECRET