apiVersion: v2
name: variant-standard-lib
description: Helm Library Chart for Variant standard workloads
type: library
version: 0.0.0
icon: https://helm.sh/img/helm.svg
sources:
  - https://github.com/varianter/kubernetes-course-base/blob/main/deployments/shared/helm-templates/variant-standard-lib
maintainers:
  - name: Jonas Brendryen Bjøralt
    email: jbb@variant.no  
